{
  "name": "create-ts-library",
  "version": "1.0.0",
  "description": "my awesome library",
  "main": "./bundles/myLib.min.js",
  "scripts": {
    "dev": "npm run dev:tsc && webpack --mode development",
    "dev:tsc": "tsc && tsc -m es6 --outDir lib-esm",
    "dev:watch": "nodemon --exec npm run dev",
    "build": "npm run dev:tsc && webpack --mode production"
  },
  "repository": "https://github.com/ryancat/create-ts-library.git",
  "author": "Ryan Chen <xryanchen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.5",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "uglifyjs-webpack-plugin": "^1.2.6"
  }
}